# Programacion_Grafica

./: ..csproj  Camera.cs  Cara.cs  Computadora.cs  CustomVector3Converter.cs  Escenario.cs  Game.cs  Objeto.cs  Parte.cs  Program.cs  Serializer.cs  Vertice.cs  pgproy.sln
